src/videos.json (before)
[
  {
    "name": "Snow Boyz",
    "fullTitle": "Musikkvideo - \"Grov Shit\"",
    "shortTitle": "\"Grov Shit\"",
    "slug": "snow-boyz",
    "subCategory": "utvaigte-filmer"
  },
  {
    "name": "\"Wanted\" Diplom - Is",
    "fullTitle": "for We Are Live",
    "shortTitle": "",
    "slug": "wanted-diplom",
    "subCategory": "utvaigte-filmer"
  },
  {
    "name": "Kjarten Lauritzen",
    "fullTitle": "Musikkvideo - \"Pappa\"",
    "shortTitle": "\"Pappa\"",
    "slug": "kjarten-lauritzen",
    "subCategory": "utvaigte-filmer"
  },
  {
    "name": "Vin & Rap",
    "fullTitle": "Ymse episodar",
    "shortTitle": "",
    "slug": "vin-rap",
    "subCategory": "utvaigte-filmer"
  },
  {
    "name": "\"Ramm & Tornquist redder Norge\"",
    "fullTitle": "TV2 innslag",
    "shortTitle": "",
    "slug": "ramm-tornquist",
    "subCategory": "utvaigte-filmer"
  },
  {
    "name": "Fanny Andersen",
    "fullTitle": "*placeholder text*",
    "shortTitle": "",
    "slug": "fanny-andersen",
    "subCategory": "kultur"
  }
]

src/videos.json (after)
[
  {
    "name": "Snow Boyz",
    "fullTitle": "Musikkvideo - \"Grov Shit\"",
    "shortTitle": "\"Grov Shit\"",
    "slug": "snow-boyz",
    "subCategory": "utvaigte-filmer"
  },
  {
    "name": "\"Wanted\" Diplom - Is",
    "fullTitle": "for We Are Live",
    "shortTitle": "",
    "slug": "wanted-diplom",
    "subCategory": "utvaigte-filmer"
  },
  {
    "name": "Kjarten Lauritzen",
    "fullTitle": "Musikkvideo - \"Pappa\"",
    "shortTitle": "\"Pappa\"",
    "slug": "kjarten-lauritzen",
    "subCategory": "utvaigte-filmer"
  },
  {
    "name": "Vin & Rap",
    "fullTitle": "Ymse episodar",
    "shortTitle": "",
    "slug": "vin-rap",
    "subCategory": "utvaigte-filmer"
  },
  {
    "name": "\"Ramm & Tornquist redder Norge\"",
    "fullTitle": "TV2 innslag",
    "shortTitle": "",
    "slug": "ramm-tornquist",
    "subCategory": "utvaigte-filmer"
  },
  {
    "name": "Fanny Andersen",
    "fullTitle": "Musikkvideo - \"Dollar Sign\"",
    "shortTitle": "\"Dollar Sign\"",
    "slug": "fanny-andersen",
    "subCategory": "kultur"
  }
]

src/videos.json (diff)
@@ -36,8 +36,8 @@
   },
   {
     "name": "Fanny Andersen",
-    "fullTitle": "*placeholder text*",
-    "shortTitle": "",
+    "fullTitle": "Musikkvideo - \"Dollar Sign\"",
+    "shortTitle": "\"Dollar Sign\"",
     "slug": "fanny-andersen",
     "subCategory": "kultur"
   }
